-- Initial messagepack.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                messagepack
version:             0.1.0.0
synopsis:            Message Pack serializer deserializer
-- description:
homepage:            https://github.com/rsetti/messagepack
license:             MIT
license-file:        LICENSE
author:              Rodrigo Setti
maintainer:          rodrigosetti@gmail.com
copyright:           (c) 2014 Rodrigo Setti
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:    Data.MessagePack
  build-depends:       base >=4.6 && <4.7
                     , attoparsec
                     , vector
                     , cereal
                     , containers
                     , text
                     , bytestring
  default-language:    Haskell2010

test-suite messagepack-tests
     Type           : exitcode-stdio-1.0
     Hs-Source-Dirs : tests
     main-is        : Main.hs
     build-depends  : base           == 4.*
                    , QuickCheck
                    , test-framework-quickcheck2
                    , test-framework
                    , test-framework-th
                    , text
                    , bytestring
                    , containers
                    , cereal
                    , messagepack

